.cartContainer {
  width: 100%;
  max-width: 780px;
  padding: 40px 90px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  border-radius: 35px;
  border: var(--border);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--white-color);
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-bottom: 8px;
  border-bottom: 0.5px solid var(--text-color);
}

.titles {
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
}

.groupTitles {
  margin-left: auto;
  display: grid;
  grid-template-columns: 90px 90px 90px;
  justify-items: center;
  gap: 10px;
}

.productList {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.productItem {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.addInfo {
  display: grid;
  grid-template-columns: 90px 90px 90px;
  justify-items: center;
  gap: 10px;
}

.backLink {
  display: flex;
  align-items: center;
  gap: 4px;
}

.backLink:hover,
.backLink:focus {
  .icon {
    stroke: var(--link-focus-color);
  }
  .link {
    color: var(--link-focus-color);
  }
}

.cartFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.total {
  font-size: 24px;
}

.deleteButton {
  border-radius: 6px;
  background-color: var(--white-color);
  border: var(--border);

  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s ease-in-out;

  position: absolute;
  top: 0;
  right: -50px;
  
}

.deleteButton:hover,
.deleteButton:focus {
  background-color: var(--button-focus-color);
}
